# AWS-Poc

./: README.md
aws-lambda/: pom.xml
aws-lambda/src/main/java/com/aws/lambda/: AwsLambdaApplication.java
aws-lambda/src/main/java/com/aws/lambda/api/: CreateEmployee.java  DeleteEmployee.java  GetEmployee.java  HealthApi.java  UpdateEmployee.java
aws-lambda/src/main/java/com/aws/lambda/entity/: Employee.java
aws-lambda/src/main/java/com/aws/lambda/handler/: AWSHandler.java
aws-lambda/src/main/java/com/aws/lambda/repository/: EmployeeRepository.java
aws-lambda/src/main/java/com/aws/lambda/service/: EmployeeService.java
aws-lambda/src/main/resources/: application.properties
aws-poc/: pom.xml
aws-poc/src/main/java/com/aws/poc/: AwsPocApplication.java
aws-poc/src/main/java/com/aws/poc/api/: DemoAPI.java
aws-poc/src/main/java/com/aws/poc/config/: DynamoDBConfig.java
aws-poc/src/main/java/com/aws/poc/entity/: Book.java
aws-poc/src/main/java/com/aws/poc/handler/: AWSLambdaHandler.java
aws-poc/src/main/java/com/aws/poc/repository/: BookRepository.java
aws-poc/src/main/java/com/aws/poc/service/: DynamoDBService.java
aws-poc/src/main/resources/: application.properties
